<div>
  <h3 class="text-lg font-medium capitalize">Add <%= @doc_name %></h3>

  <.form
    id={@id}
    for={@form}
    multipart
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= if !Enum.empty?(@uploads[@id].entries) do %>
      <section class="mt-6">
        <div class="p-3 border border-gray-300 rounded-md">
          <h3 class="text-md font-medium">Attached Document</h3>
          <div class="flex flex-col space-y-1.5 mt-2">
            <%= for entry <- @uploads[@id].entries do %>
              <div class="flex space-x-3">
                <div class="flex items-center space-x-1 max-w-xs">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    class="w-8 h-8 text-blue-500 sm:w-5 sm:h-5"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.5 2A1.5 1.5 0 003 3.5v13A1.5 1.5 0 004.5 18h11a1.5 1.5 0 001.5-1.5V7.621a1.5 1.5 0 00-.44-1.06l-4.12-4.122A1.5 1.5 0 0011.378 2H4.5zm2.25 8.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5zm0 3a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-6.5z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  <p class="text-sm truncate"><%= entry.client_name %></p>
                </div>

                <div class="flex items-center space-x-1">
                  <progress value={entry.progress} max="100" class="w-28">
                    <%= entry.progress %>%
                  </progress>

                  <button
                    type="button"
                    class="flex p-1 rounded-full hover:bg-zinc-100"
                    phx-click="cancel-upload"
                    phx-value-ref={entry.ref}
                    phx-target={@myself}
                    aria-label="cancel"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      class="w-5 h-5"
                    >
                      <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
                    </svg>
                  </button>
                </div>
              </div>

              <%= if !Enum.empty?(@uploads[@id].errors) do %>
                <div class="rounded-sm bg-rose-50 p-2 mb-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="mb-1 w-5 h-5 text-red-800"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"
                    />
                  </svg>
                  <%= for err <- upload_errors(@uploads[@id], entry) do %>
                    <p class="text-sm text-red-800 font-medium alert alert-danger">
                      <%= error_to_string(err) %>
                    </p>
                  <% end %>
                </div>
              <% end %>
            <% end %>
          </div>

          <div>
            <.input type="hidden" field={@form[:user_id]} value={@user.id} />
            <.input type="hidden" field={@form[:project_id]} value={@project.id} />
            <.input type="hidden" field={@form[:label]} value={@doc_name} />
            <.input type="hidden" field={@form[:status]} value="awaiting approval" />
            <.input type="textarea" field={@form[:comment]} />
          </div>

          <%= for err <- upload_errors(@uploads[@id]) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>
        </div>
      </section>
    <% end %>

    <section class="mt-6" phx-drop-target={@uploads[@id].ref}>
      <div class="w-full flex justify-center px-6 py-4 border-2 border-gray-300 border-dashed rounded-md">
        <div class="flex flex-col space-y-8 text-center">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1"
              stroke="currentColor"
              class="mx-auto mb-1.5 w-14 h-14 text-gray-400"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m6.75 12l-3-3m0 0l-3 3m3-3v6m-1.5-15H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z"
              />
            </svg>

            <p class="text-sm text-center text-slate-600 font-medium">
              Drag and drop anywhere to upload
            </p>
          </div>

          <label
            for={@uploads[@id].ref}
            class="relative w-full flex space-x-1 justify-center p-2 text-sm text-white font-semibold rounded-md bg-sky-500 cursor-pointer hover:bg-sky-600"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5 mr-1.5 text-gray-50 text-md font-semibold"
            >
              <path d="M9.25 13.25a.75.75 0 001.5 0V4.636l2.955 3.129a.75.75 0 001.09-1.03l-4.25-4.5a.75.75 0 00-1.09 0l-4.25 4.5a.75.75 0 101.09 1.03L9.25 4.636v8.614z" />
              <path d="M3.5 12.75a.75.75 0 00-1.5 0v2.5A2.75 2.75 0 004.75 18h10.5A2.75 2.75 0 0018 15.25v-2.5a.75.75 0 00-1.5 0v2.5c0 .69-.56 1.25-1.25 1.25H4.75c-.69 0-1.25-.56-1.25-1.25v-2.5z" />
            </svg>
            Or choose file
            <.live_file_input upload={@uploads[@id]} class="sr-only" tabindex="0" />
          </label>
        </div>
      </div>
    </section>
    <.button type="submit" class="mt-6 px-4" phx-disable-with="Uploading...">Upload</.button>
  </.form>
</div>
