<.header>
  Project <%= @project.id %>
  <:subtitle>This is a project record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/projects/#{@project}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit project</.button>
    </.link>
  </:actions>
</.header>

<.back navigate={~p"/projects"}>Back to projects</.back>

<section>
  <h2 class="text-lg">Documentation Checklist</h2>
  <br />
  <DocumentationLive.Index.document_list documents={@documents} project={@project} />
</section>

<.modal
  :if={@live_action == :edit}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={WorkspaceWeb.ProjectLive.EditFormComponent}
    id={@project.id}
    title={@page_title}
    action={@live_action}
    project={@project}
    patch={~p"/projects/#{@project}"}
  />
</.modal>

<.modal
  :if={@live_action == :upload}
  id="document-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={WorkspaceWeb.DocumentationLive.UploadFormComponent}
    id={"#{String.replace(@doc_name, " ", "_")}_#{@project.id}"}
    project={@project}
    action={@live_action}
    index={@project.id}
    doc_name={@doc_name}
    navigate={~p"/projects/#{@project}"}
    user={@current_user}
  />
</.modal>

<.modal
  :if={@live_action == :history}
  id="version-history-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}")}
>
  <.live_component
    module={WorkspaceWeb.DocumentationLive.VersionHistoryComponent}
    id={"#{String.replace(@doc_name, " ", "_")}_#{@project.id}"}
    project={@project}
    action={@live_action}
    index={@project.id}
    doc_name={@doc_name}
    navigate={~p"/projects/#{@project}"}
    user={@current_user}
  />
</.modal>
