<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a
        href="/dashboard"
        class="bg-orange-50 rounded-full text-md text-orange-500 py-1 px-3 font-bold leading-6"
      >
        Workspace
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <%= if @current_user do %>
        <a href="/dashboard" class="hover:text-zinc-700">
          Home
        </a>
        <a href="/projects" class="hover:text-zinc-700">
          Projects
        </a>
        <a href="/clients" class="hover:text-zinc-700">
          Clients
        </a>
      <% end %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
